class Beavis extends tK_NaliFighter 
     config(tK_Monsters);

#EXEC OBJ LOAD FILE="Resources\tK_BeavisButthead_rc.u" PACKAGE="tk_BeavisButthead"

defaultproperties
{
     FireRateScale=1.500000
     HitSound(0)=Sound'tK_BeavisButthead.BeavisButthead.bungh'
     HitSound(1)=Sound'tk_BeavisButthead.BeavisButthead.non'
     HitSound(2)=Sound'tk_BeavisButthead.BeavisButthead.Touch'
     HitSound(3)=Sound'tk_BeavisButthead.BeavisButthead.ween'
     DeathSound(0)=Sound'tk_BeavisButthead.BeavisButthead.more'
     DeathSound(1)=Sound'tk_BeavisButthead.BeavisButthead.nobung'
     DeathSound(2)=Sound'tk_BeavisButthead.BeavisButthead.turd'
     DeathSound(3)=Sound'tk_BeavisButthead.BeavisButthead.allbung'
     ChallengeSound(0)=Sound'tk_BeavisButthead.BeavisButthead.gringo'
     ChallengeSound(1)=Sound'tk_BeavisButthead.BeavisButthead.peekaboo'
     ChallengeSound(2)=Sound'tk_BeavisButthead.BeavisButthead.bowdown'
     ChallengeSound(3)=Sound'tk_BeavisButthead.BeavisButthead.TP'
     ScoringValue=8
     Health=100
     HP=100
     Mesh=SkeletalMesh'tk_BeavisButthead.Beavis'
     Skins(0)=Texture'tk_BeavisButthead.BeavisButthead.body2'
     Skins(1)=Texture'tk_BeavisButthead.BeavisButthead.body2'
}
