class M_Butthead extends tK_NaliFighter 
     config(tK_Monsters);

#EXEC OBJ LOAD FILE="Resources\tK_BeavisButthead_rc.u" PACKAGE="tk_BeavisButthead"

defaultproperties
{
     FireRateScale=1.500000
     HitSound(0)=Sound'tk_BeavisButthead.BeavisButthead.buttwipe'
     HitSound(1)=Sound'tk_BeavisButthead.BeavisButthead.buttburg'
     HitSound(2)=Sound'tk_BeavisButthead.BeavisButthead.buttmun'
     HitSound(3)=Sound'tk_BeavisButthead.BeavisButthead.dillweed'
     DeathSound(0)=Sound'tk_BeavisButthead.BeavisButthead.Help'
     DeathSound(1)=Sound'tk_BeavisButthead.BeavisButthead.scor'
     DeathSound(2)=Sound'tk_BeavisButthead.BeavisButthead.kicknad'
     DeathSound(3)=Sound'tk_BeavisButthead.BeavisButthead.morew'
     ChallengeSound(0)=Sound'tk_BeavisButthead.BeavisButthead.cometo'
     ChallengeSound(1)=Sound'tk_BeavisButthead.BeavisButthead.comeout'
     ChallengeSound(2)=Sound'tk_BeavisButthead.BeavisButthead.hardwork'
     ChallengeSound(3)=Sound'tk_BeavisButthead.BeavisButthead.cool'
     ScoringValue=8
     HP=100
     Health=100
     Mesh=SkeletalMesh'tk_BeavisButthead.BeavisButthead.Butthead'
     Skins(0)=Texture'tk_BeavisButthead.BeavisButthead.Body'
     Skins(1)=Texture'tk_BeavisButthead.BeavisButthead.Body'
}
